# Personnel-Projects

SpringBoot-JPA-Demo/: pom.xml
SpringBoot-JPA-Demo/src/main/java/com/example/demo/: Customer.java  CustomerRepository.java  SpringBootJpaDemoApplication.java
SpringBoot-JPA-Demo/src/test/java/com/example/demo/: SpringBootJpaDemoApplicationTests.java
SpringRetryDemo/: pom.xml
SpringRetryDemo/src/main/java/com/example/Scenario1/: JavaAllDataTypeController.java  JavaAllDataTypeService.java  SpringRetryDemoApplication.java
SpringRetryDemo/src/test/java/com/example/Scenario1/: SpringRetryDemoApplicationTests.java
axis2ws/: .classpath  .project  pom.xml
axis2ws/WebContent/WEB-INF/: web.xml
axis2ws/resources/: Converter.wsdl  services.xml
axis2ws/src/axis2ws/: Converter.java  ConverterCallbackHandler.java  ConverterClient.java  ConverterStub.java
axis2wsEAR/: .project
jaxrs-webservice/: .classpath  .project  catalina.policy  pom.xml  settings.xml  tomcat-users.xml  url.txt
jaxrs-webservice/src/main/java/com/jaxrs/: Converter.java
jaxrs-webservice/src/main/webapp/WEB-INF/: web.xml
jaxws/: .classpath  .gitignore  .project  pom.xml
jaxws/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
jaxws/src/jaxws/: Converter.java
jaxws/src/jaxws/jaxws/: CelsiusTofarenheit.java  CelsiusTofarenheitResponse.java  FarenheitTocelsius.java  FarenheitTocelsiusResponse.java
jaxwsEAR/: .project
springboot-kafka/: .project
springboot-kafka/src/main/java/sample/kafka/: SampleMessage.java
